name=Packeteer
version=1.0
author=Brian Ejike
maintainer=Brian Ejike <bcejike@gmail.com>
sentence=Packeteer library
paragraph=Generic library for packetized data transfer
category=Communication
url=https://github.com/brianrho/Packeteer
architectures=*
